# HeroAPI

./: .gitignore  Dockerfile  README.md  container_settings.json  docker  pom.xml
src/config/: docker.json
src/main/java/com/acme/heroAPI/: Application.java  HelloWorldVerticle.java
src/main/java/com/acme/heroAPI/entities/: Hero.java
src/main/java/com/acme/heroAPI/verticles/: HerosVerticle.java
src/main/java/com/theinit/heroAPI/: Application.java
src/main/java/com/theinit/heroAPI/entities/: Hero.java
src/main/java/com/theinit/heroAPI/verticles/: HerosVerticle.java
src/main/java/com/theinit/imqcm/: Application.java
src/main/java/com/theinit/imqcm/entities/: Hero.java
src/main/java/com/theinit/imqcm/verticles/: HerosVerticle.java
src/main/java/com/theinit/verticle/: HelloVerticle.java
src/main/java/com/theinit/verticles/: App.java
src/main/resources/assets/: index.html
src/main/resources/assets/marvel/: index.html
src/main/resources/infrastructure/: Dockerfile
src/test/java/com/acme/heroAPI/verticles/: HerosVerticleTest.java
src/test/java/com/theinit/heroAPI/verticles/: HerosVerticleTest.java
src/test/java/com/theinit/imqcm/verticles/: HerosVerticleTest.java
